# CucumberJunitParallel1

./: README.md  pom.xml
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginSteps.java
src/test/java/testRunner/: MyTestRunner.java
src/test/resources/appFeatures/: AccountPage.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
